<UserControl x:Class="HSIApp.Controls.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Image -->

        <Border x:Name="ImageViewport"
                Grid.Row="0"
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1"
                Background="Transparent"
                ClipToBounds="True"
                MouseMove="ImageViewport_MouseMove"
                MouseLeftButtonDown="ImageViewport_MouseLeftButtonDown"
                MouseWheel="ImageViewport_MouseWheel"
                MouseDown="ImageViewport_MouseDown"
                MouseUp="ImageViewport_MouseUp">

            <Grid>

                <!-- Image -->
                <Canvas x:Name="ImageCanvas">

                    <Image x:Name="BandImage"
                           Stretch="None"
                           RenderTransformOrigin="0,0">

                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ImageScale"
                                                ScaleX="1"
                                                ScaleY="1"/>

                                <TranslateTransform x:Name="ImageTranslation"
                                                    X="0"
                                                    Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>

                </Canvas>

                <!-- Viewer toolbar -->
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="5"
                            Orientation="Vertical">

                    <ComboBox x:Name="SelectionModeComboBox"
                              Width="100"
                              Height="35"
                              IsEditable="True"
                              IsReadOnly="True"
                              Text="Selection"
                              FontSize="16"
                              FontWeight="Bold"
                              SelectedIndex="-1"
                              SelectionChanged="SelectionModeComboBox_SelectionChanged">

                        <ComboBoxItem x:Name="NoneSelectionItem"
                                      Content="None"/>
                        
                        <ComboBoxItem x:Name="SinglePixelSelectionItem"
                                      Content="Single Pixel"/>

                    </ComboBox>

                    <!-- Zoom in -->
                    <Button Content="+"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            Click="ZoomInButton_Click"/>

                    <!-- Zoom out -->
                    <Button Content="−"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            Click="ZoomOutButton_Click"/>

                    <!-- Pan -->
                    <ToggleButton x:Name="PanButton"
                                  Content="P"
                                  Width="30"
                                  Height="30"
                                  HorizontalAlignment="Right"
                                  Checked="PanButton_Checked"
                                  Unchecked="PanButton_Unchecked"/>

                    <!-- Fit image -->
                    <Button Content="F"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            Click="FitButton_Click"/>

                </StackPanel>

            </Grid>
        </Border>


        <!-- Band controls -->

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="5">

            <TextBlock Text="Band:"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>

            <Slider x:Name="BandSlider"
                    Width="350"
                    Minimum="0"
                    Maximum="287"
                    Value="0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="BandSlider_ValueChanged"/>

            <TextBlock x:Name="BandLabel"
                       Margin="15,0,0,0"
                       VerticalAlignment="Center"
                       Text="Band 0"/>

        </StackPanel>

    </Grid>

</UserControl>
